# jct

./: .gitignore  Architecture.pptx  all_clean.sql  all_clean_aws.sql  all_clean_aws_v1.sql  build.sh  cftemplate-webserver.json
JCTAdmin/: pom.xml
JCTAdmin/database/: database.sql  database_13012014.sql
JCTAdmin/src/com/vmware/jct/common/utility/: AccountExpiryNotificationJob.java  AccountExpiryNotificationTask.java  AwsTest.java  CommonConstants.java  CommonUtility.java  EncoderDecoder.java  ExceptionCode.java  FileUploadUtility.java  MailDispatcher.java  MailNotificationHelper.java  RunMeJob.java  RunMeTask.java  ShopifyIntegratorJob.java  ShopifyIntegratorTask.java  ShopifyLineItemsModel.java  ShopifyModel.java  ShopifyNodeAttributeModel.java  ShopifyOrderModel.java  ShopifyPropertiesModel.java  ShopifyTakLinesModel.java  StatusConstants.java
JCTAdmin/src/com/vmware/jct/controller/: AllReportsController.java  AppSettingsController.java  AuthenticatingContoller.java  BasicController.java  ConfigureSurveyQuestionController.java  ContentConfigController.java  FacilitatorAccountController.java  FacilitatorIndividualReportController.java  FileUploadController.java  FileUploadModel.java  InstuctionUploadForm.java  ManageUserController.java  ManageUserFacilitatorController.java  MyAccountController.java  RemoveDiagramController.java  ReportsController.java  VideoUploadController.java
JCTAdmin/src/com/vmware/jct/dao/: DataAccessObject.java  IAccountExpiryNotificationDAO.java  IAdminMenuDAO.java  IAppSettingsDAO.java  IAuthenticatorDAO.java  ICommonDao.java  IContentServiceDAO.java  IFacilitatorAccountServiceDAO.java  IFacilitatorIndividualReportDAO.java  IFileUploadDAO.java  IManageServiceDAO.java  IManageServiceFacilitatorDAO.java  IMyAccountServiceDAO.java  IPaymentDAO.java  IRemoveDiagramDAO.java  IReportDAO.java  ISurveyQuestionDAO.java  IVideoUploadDAO.java
JCTAdmin/src/com/vmware/jct/dao/dto/: AccountExpiryDTO.java  BeforeSketchDTO.java  (+17 more)
JCTAdmin/src/com/vmware/jct/exception/: DAOEntityExistsException.java  DAOEntityNotFoundException.java  DAOException.java  DAONoResultException.java  DAONonUniqueResultException.java  DAONullException.java  JCTBaseException.java  JCTException.java  MailingException.java
JCTAdmin/src/com/vmware/jct/jms/: AWSQueueListener.java
JCTAdmin/src/com/vmware/jct/model/: JctActionPlan.java  JctAdminMenu.java  JctAppSettingsMaster.java  JctCheckPaymentUserDetails.java  JctEmailDetails.java  JctFacilitatorDetails.java  JctFunction.java  JctIdGenTable.java  JctInstructionBar.java  JctJobAttribute.java  JctJobAttributeFrozen.java  JctLevel.java  JctOnetOccupationList.java  JctPaymentDetails.java  JctPaymentHeader.java  JctPdfRecords.java  JctPopupInstruction.java  JctQuestion.java  JctRegion.java  JctStatus.java  JctStatusSearch.java  JctSurveyQuestionMaster.java  JctSurveyQuestions.java  JctTermsAndConditions.java  JctUser.java  JctUserDetails.java  JctUserGroup.java  JctUserLoginInfo.java  JctUserProfile.java
JCTAdmin/src/com/vmware/jct/security/: LoginPageFilter.java
JCTAdmin/src/com/vmware/jct/service/: IAccountExpiryNotificationService.java  IAdminMenuService.java  IAppSettingsService.java  IAuthenticatorService.java  IContentConfigService.java  IFacilitatorAccountService.java  IFacilitatorIndividualReportService.java  IFileUploadService.java  IJCTUtilService.java  IManageFacilitatorService.java  IManageUserService.java  IMyAccountService.java  IRemoveDiagram.java  IReportService.java  IStorageService.java  ISurveyQuestionService.java  IVideoUploadService.java
JCTAdmin/src/main/resources/: errorMessages.properties  logback.xml  messages.properties  shopify.properties
JCTAdmin/src/main/webapp/: Individual_Renew.csv  Sample.csv  signup-page.jsp
JCTAdmin/src/main/webapp/WEB-INF/: applicationContext.xml  jdbc.properties  spring-servlet.xml  web.xml
JCTAdmin/src/main/webapp/css/: bootstrap - Copy.css  bootstrap-combined.min.css  bootstrap-multiselect.css  bootstrap.css  bootstrap.min.css  custom.css  jquery.Jcrop.min.css  jquery.bxslider.css  jquery.fancybox.css  modal.js  sample.css  style.css  style_ipad.css
JCTAdmin/src/main/webapp/img/: shape.html  shapes.psd
JCTAdmin/src/main/webapp/js/: actionPlanReport.js  activateAccount.js  activateFacilitator.js  addRenewUsers.js  addUser.js  addUserFacilitator.js  afterSketchReport.js  appSettings.js  beforeSketchReport.js  beforeToafterSketchReport.js  bootstrap-filestyle.js  bulkAction.js  bulkActionFacilitator.js  bulkActionManageUser.js  bulkRenewFacilitator.js  buyMoreSubscription.js  changeIndividualUserRole.js  chequeRealization.js  common.js  configureSurveyQtn.js  createUserFacilitator.js  createUserFacilitatorOld.js  disableRC.js  equalHeight.js  facilitatorAccount.js  facilitatorIndividualReport.js  facilitatorUserGroup.js  groupProfileReport.js  instruction.js  jquery.tablednd.js  login.js  manageFacilitator.js  mappingValue.js  menuHandler.js  mergedReport.js  miscReport.js  myAccount.js  onetIntegration.js  paymentReport.js  popupInfoInstruction.js  (+16 more)
JCTAdmin/src/main/webapp/lib/: jquery.Jcrop.min.js
JCTAdmin/src/main/webapp/view/: activateAccount.jsp  activateFacilitator.jsp  addRenewUsers.jsp  addUser.jsp  addUserFacilitator.jsp  appSettings.jsp  bulkAction.jsp  bulkActionFacilitator.jsp  bulkRenewFacilitator.jsp  buyMoreSubscription.jsp  changeIndividualUserRole.jsp  chequeRealization.jsp  configureSurveyQuestions.jsp  createUser.jsp  createUserFacilitator.jsp  createUserFacilitatorOld.jsp  diagramBarAs.jsp  diagramBarBs.jsp  facilitatorAccount.jsp  facilitatorIndividualReport.jsp  facilitatorUserGroup.jsp  footer.jsp  footerLanding.jsp  header.jsp  headerLanding.jsp  instruction.jsp  landing-page.jsp  loginHeader.jsp  mainMenu.jsp  manageFacilitator.jsp  mappingPage.jsp  myAccount.jsp  onetIntegration.jsp  paymentReport.jsp  popupInfoInstruction.jsp  progressReport.jsp  reflectionQtn.jsp  refundRequest.jsp  region.jsp  removeDiagram.jsp  (+18 more)
UAT_Script/script/: ServerStart.bat  ServerStop.bat  build.properties  build.xml  jctBatchScriptV1.1.bat  serverStatus.properties
(+295 files in other folders)
